# █▀ ▀█▀ ▄▀█ █▀█ ▀█▀ █░█ █▀█
# ▄█ ░█░ █▀█ █▀▄ ░█░ █▄█ █▀▀
# Startup apps and configurations

exec-once = steam -silent
exec-once = xrandr --output DP-1 --primary
exec-once = [workspace 1 silent] vivaldi
exec-once = [workspace 1 silent] code

exec-once = [workspace 2 silent] discord
exec-once = [workspace 2 silent] kitty --title MIKOSHI
