# █▀ ▀█▀ ▄▀█ █▀█ ▀█▀ █░█ █▀█
# ▄█ ░█░ █▀█ █▀▄ ░█░ █▄█ █▀▀
# Startup apps and configurations

exec-once = steam -silent
exec-once = xrandr --output DP-1 --primary
exec-once = [workspace 1 silent] zen
exec-once = [workspace 1 silent] code

exec-once = [workspace 2 silent] discord
exec-once = [workspace 2 silent] kitty
exec-once = [workspace 2 silent] sh -c "geary && geary --gapplication-service & sleep 1; hyprctl dispatch togglefloating class:org.gnome.Geary"
