exec = gsettings set org.gnome.desktop.interface gtk-theme 'Wallbash-Gtk'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    col.active_border = rgba(92AAC6ff) rgba(293C52ff) 45deg
    col.inactive_border = rgba(23112Aff) rgba(2A3055ff) 45deg
}

group {
    col.border_active = rgba(92AAC6ff) rgba(293C52ff) 45deg
    col.border_inactive = rgba(23112Acc) rgba(2A3055cc) 45deg
    col.border_locked_active = rgba(FFFFFFff) rgba(0E0D0Dff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
